---
import Layout from '@layouts/Layout.astro';
import MainImage from '@components/content/mainImage';
import MainContent from '@components/content/mainContent';
import PopularContent from '@components/content/popularContent';

import { img, content, tags, popularContents } from '@assets/mockData_content';
import HotTrendWrapper from '@components/content/hotTrendWrapper';

export function getStaticPaths() {
  return [
    { params: { id: 0 } },
    { params: { id: 1 } },
    { params: { id: 2 } },
    { params: { id: 3 } },
    { params: { id: 4 } },
    { params: { id: 5 } },
  ];
}

const env = import.meta.env;
const { id } = Astro.params;
---

<Layout
  title={env.VITE_APP_TITLE}
  description={env.VITE_APP_DESCRIPTION}
  path={`/content/${id}`}
>
  <MainImage
    client:load
    imgSrc={img.src}
    imgAltText={img.altText}
  />
  <MainContent
    client:idle
    id={id}
    content={content}
    tags={tags}
  />
  <!-- <HotTrendWrapper
    type={'desktop'}
    tags={tags}
  /> -->
  <PopularContent
    client:visible
    popularContents={popularContents}
  />
  <HotTrendWrapper
    type={'mobile'}
    tags={tags}
  />
</Layout>

<style type='text/css' is:global>
  .btn-marketing-wrapper {
    position: relative;
    margin: 68px auto 0;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 81px;
  }
  .btn-marketing-wrapper.content .btn-marketing {
    filter: drop-shadow(0px 4px 4px rgb(0 0 0/0.2));
  }

  .btn-marketing {
    position: relative;
    margin: 0 auto;
    width: 162px;
    height: 47px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
  }

  .btn-marketing.last {
    background-image: url(/assets/button/back.webp);
  }
  .btn-marketing.last:hover {
    background-image: url(/assets/button/back_h.webp);
  }
  .btn-marketing.next {
    background-image: url(/assets/button/next.webp);
  }
  .btn-marketing.next:hover {
    background-image: url(/assets/button/next_h.webp);
  }

  .top-banner-wrapper {
    position: relative;
    width: 100%;
    height: fit-content;
    top: var(--banner-top-offset);
  }
  .top-banner-wrapper > img,
  .top-banner-wrapper > div {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: relative;
  }
  .top-banner {
    margin: 0 auto;
    width: 990px;
    height: 558px;
  }

  .triangle-range_orange {
    margin: 25px auto 0;
    width: 990px;
    height: 24px;
    background-image: url(/assets/content/triangleRangeOrange.webp);
  }

  .main-content-wrapper {
    position: relative;
    margin: calc(var(--banner-top-offset) + 33px) 465px 0;
    padding: 0 21px 0 7px;
    box-sizing: border-box;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Openhuninn;
  }

  .content-left-side {
    position: inherit;
    width: 668px;
    height: fit-content;
  }

  .content-title {
    width: 100%;
    height: 101px;
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
    color: #000;
    line-height: 1.2;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }
  .content-title::after {
    display: none;
  }
  .content-misc {
    position: inherit;
    width: 100%;
    height: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 13.5px;

    margin-top: 78px;
    font-family: Openhuninn;
    /* letter-spacing: 2px; */
  }

  .content-tags {
    position: inherit;
    display: flex;
    flex-direction: row;
    gap: 28px;
  }

  .content-create-date {
    letter-spacing: 2px;
    color: #f88d2a;
  }

  .content-main-content * {
    all: unset;
  }

  .content-main-content {
    position: inherit;
    width: 100%;
    height: fit-content;
    margin-top: 26px;
    letter-spacing: 2px;
    line-height: 1.2;
    font-size: 16px;
    text-align: left;
    font-family: Openhuninn;
  }

  .content-main-content img {
    width: 100%;
  }

  .content-main-content p {
    text-align: left;
  }

  .content-main-content h1,
  .content-main-content h2,
  .content-main-content h3 {
    font-weight: bold;
  }

  .content-right-side {
    position: inherit;
    width: 154px;
    height: fit-content;

    flex-direction: column;
    gap: 16px;
  }
  .content-right-side.desktop {
    display: flex;
  }
  .content-right-side.mobile {
    display: none;
  }
  .hot-trend {
    position: inherit;
    width: 100%;
    height: 39px;
    background-image: url(/assets/content/hot.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .hot-tag-wrapper {
    position: inherit;
    width: 100%;
    height: fit-content;
    padding: 0 21px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 31px;
    row-gap: 17px;
    justify-content: center;
  }
  .popular-content-wrapper {
    position: relative;
    width: 100%;
    height: 583px;
    margin-top: 67px;
    margin-bottom: 0;
    background-image: url(/assets/content/extendReading_bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 690px 10px;
    justify-content: flex-end;
    gap: 10px;
  }

  .popular-content-wrapper::before,
  .popular-content-wrapper::after {
    display: none;
  }

  .popular-content {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 37px;
    height: 93px;
    position: inherit;
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .popular-content::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 448px;
    background-image: url(/assets/content/line_black.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    cursor: auto;
  }
  .popular-content:last-child::after {
    display: none;
  }

  .popular-content-image {
    position: inherit;
    width: 138px;
    height: 92px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .popular-content-title {
    position: relative;
    font-family: Openhuninn;
    font-size: 18px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #fff;
    line-height: 1.2;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    .btn-marketing-wrapper.content {
      width: 74vw;
      gap: unset;
      justify-content: space-between;
      margin: 2rem auto 0;
    }
    .btn-marketing-wrapper.content .btn-marketing {
      filter: unset;
      margin: unset;
      width: 10rem;
      height: 3rem;
    }
    .top-banner-wrapper {
      --banner-top-offset: 10rem;
      width: 96vw;
      margin: 0 auto;
      margin-top: calc(var(--banner-top-offset) + 3rem);
      top: unset;
    }
    .top-banner {
      width: 100%;
      height: auto;
    }
    .triangle-range_orange {
      height: 2rem;
      margin: 1rem auto;
      width: 100%;
      background-image: url(/assets/mobile/content/flower.webp);
    }
    .main-content-wrapper {
      flex-direction: column;
      padding: 0;
      margin: 0;
    }
    .content-left-side {
      width: 100%;
      padding: 0 2rem;
      box-sizing: border-box;
      text-align: center;
    }
    .content-title {
      font-size: 2rem;
      padding: 0;
      max-height: 7rem;
      height: fit-content;
    }
    .content-title::after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -3rem;
      height: 2rem;
      /* margin: 1rem auto; */
      width: 100%;
      background-image: url(/assets/mobile/content/flower_blue.webp);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .content-misc {
      margin-top: 5rem;
      font-size: 1rem;
    }
    .content-tags {
      gap: 2rem;
    }
    .content-main-content{
      margin-top: 0.5rem;
    }
    .content-main-content p {
      font-size: 1rem;
    }
    .content-right-side {
      width: 100%;
      margin: 2rem auto 0;
    }
    .content-right-side.desktop {
      display: none;
    }
    .content-right-side.mobile {
      display: flex;
    }
    .hot-trend {
      background-image: url(/assets/mobile/content/hot.webp);
      height: 4rem;
    }
    .hot-tag-wrapper {
      width: 80%;
      gap: unset;
      margin: 0 auto;
      padding: unset;
      row-gap: 0.5rem;
      justify-content: space-evenly;
    }
    .popular-content-wrapper {
      align-items: center;
      background: unset;
      background-color: #fff;
      flex-direction: column;
      gap: 3rem;
      height: -moz-fit-content;
      height: fit-content;
      margin: 2rem 0 0;
      padding: 20rem 5rem 13rem;
    }

    .popular-content-wrapper::before,
    .popular-content-wrapper::after {
      content: '';
      position: absolute;
      display: block;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .popular-content-wrapper::before {
      background-image: url(/assets/mobile/about/top_bg_decorate.webp);
      content: attr(data-title);
      top: 0;
      left: 0;
      height: 13rem;
      width: 38rem;
      text-align: center;
      line-height: 32rem;
      font-size: 3.6rem;
      letter-spacing: 1rem;
      color: grey;
    }

    .popular-content:before {
      background-position: top;
      left: 0rem;
      top: 0;
      width: 2.5rem;
      height: 2.5rem;
    }

    .popular-content-wrapper::after {
      background-image: url(/assets/mobile/about/deco_blue.webp);
      bottom: 0;
      right: 0;
      height: 13rem;
      width: 37rem;
    }

    .popular-content {
      gap: 1rem;
      justify-content: unset;
      width: 100%;
      height: 9rem;
      margin: unset;
    }

    .popular-content::after {
      background: unset;
      background-color: var(--theme-color-hex);
      height: 1px;
      width: 85%;
      left: 50%;
      transform: translateX(-50%);
    }

    .popular-content-image {
      width: 100%;
      height: auto;
    }

    .popular-content-title {
      font-size: 1rem;
      color: grey;
    }
  }
</style>
